<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">

    <title>Platform -Screen</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <nav>
        <div class="logo-class">
            <img src="images/logo.png" alt="logo">
        </div>
        <ul class="main-nav">
            <li><a href=#>Platform</a></li>


            <li><a href=#>Features</a></li>

            <li><a href=#>Solutions</a></li>

            <li><a href=#>Resources</a></li>


            <li><a class="btn btn-nav js--scroll-to-plans" href="#">Try For Free</a></li>
        </ul>
    </nav>
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="content">
        <div class="header_textbox">
            <h1>Where Business Value<br> meets AI</h1>
            <p>PredictSense is an end-to-end Machine Learning platform powered by AutoML to create AI powered analytical solutions. Fuel the new technological revolution of tomorrow by accelerating machine intelligence.
            </p>
            <a href="#">Book a Demo</a>
        </div>
        <div class="imgbox">
            <img src="images/Header_Image.png" alt="image" class="header-image">
        </div>

    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="features_para">
        <p> AI is key to unlocking value from enterprise data investments. PredictSense enables businesses to monetize critical data infrastructure and technology investments by creating AI driven advanced analytical solutions rapidly
        </p>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- <div class="Steps_Section">
        <div class="steps_image">
            <img src="images/Group%20430.png" class="step_image" alt="image">

        </div>
        <div class="steps_desc">
            <img src="images/Group%20364.png">
            <div>
                <h4>Gggggg</h4>
            </div>
        </div>

    </div>-->

    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="section-steps" id="works">
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="images/Group%20430.png" alt="steps_image" class="app-screen">
            </div>


            <div class="col span-1-of-2 steps-box2">
                <div class="works-steps1">
                    <div> <img src="images/platfrom1.png">
                        <span>
                            Become AI First
                        </span>
                    </div>
                    <p>Empower data science and business teams with advanced capabilities to quickly build and deploy robust technology solutions at scale</p>
                </div>

                <div class="works-steps2">
                    <div> <img src="images/Group%20364.png"><span> Productize faster</span></div>
                    <p>Easily integrate AI into the current product ecosystem and fast track GTM for new AI solutions</p>
                </div>

                <div class="works-steps3">
                    <div> <img src="images/Group%20364.png"><span> Become AI First</span></div>
                    <p>Incure hue savings in cost, time and effort by building complex ML models in AutoML
                    </p>
                </div>
                <div class="works-steps4">
                    <div> <img src="images/Group%20364.png"><span> Become AI First</span></div>
                    <p>Incure hue savings in cost, time and effort by building complex ML models in AutoML
                    </p>
                </div>
                <div class="works-steps5">
                    <div> <img src="images/Group%20364.png"><span> Become AI First</span></div>
                    <p>Incure hue savings in cost, time and effort by building complex ML models in AutoML
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="platfrom_offering">
        <h3>Platfrom Offering</h3>

        <div class="row" style="width: 90%; margin: auto">

            <div class="col span-1-of-3 platfrom_offering-box1">
                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom1.png">
                    </div>
                    <div class="platform_para">
                        <h5>AutoML</h5>
                        <p>Automate the proess of building ML models</p>
                    </div>

                </div>
                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom2.png">
                    </div>
                    <div class="platform_para">
                        <h5>ML project management</h5>

                    </div>

                </div>
                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom3.png">
                    </div>
                    <div class="platform_para">
                        <h5>Explainable AI</h5>
                        <p>Get visual explanation for model prediction</p>
                    </div>

                </div>
            </div>



            <div class="col span-1-of-3 platfrom_offering-box2">
                <div class="platfrom_steps2">
                    <img src="images/Platform.png">
                </div>
            </div>

            <div class="col span-1-of-3 platfrom_offering-box3">
                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom4.png">
                    </div>
                    <div class="platform_para">
                        <h5>AutoML</h5>
                        <p>Automate the proess of building ML models</p>
                    </div>
                </div>

                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom5.png">
                    </div>
                    <div class="platform_para">
                        <h5>AutoML</h5>
                        <p>Automate the proess of building ML models</p>
                    </div>
                </div>

                <div class="platfrom_steps">
                    <div class="platform_icons">
                        <img src="images/platfrom6.png">
                    </div>
                    <div class="platform_para">
                        <h5>AutoML</h5>
                        <p>Automate the proess of building ML models</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="business_transform">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="business_heading">
                        <h3>Achieve sustained business transformation with <br>PredictSense</h3>
                        <p class="business_transform_para">With innovation speeding in leaps and bounds, it is important to democratize technology to extract maximum business value and drive sustained digital transformation. PredictSense is an intuitive ML platform that facilitates the necessary access to technology and helps your internal teams efficiently collaborate on multiple business models with speed and scale.
                        </p>
                    </div>
                </div>

                <div class="business_transform_img1">

                    <div class="col span-1-of-3">
                        <img src="images/business1.png">
                        <div class="business_button">
                            <button class="btn1">Learn More<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="float: right;font-size:20px;margin-left: 25px;"></i></button>
                        </div>
                    </div>
                    <div class="col span-1-of-3">
                        <img src="images/business1.png">
                        <div class="business_button">
                            <button class="btn1">Learn More<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="float: right;font-size:20px;margin-left: 25px;"></i></button>
                        </div>
                    </div>
                    <div class="col span-1-of-3">
                        <img src="images/business1.png">
                        <div class="business_button">
                            <button class="btn1">Learn More<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="float: right;font-size:20px;margin-left: 25px;"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="Work_PredictS">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="Work_PredictS">
                        <h3>How does PredictSense work?</h3>
                        <p class="Work_PredictS_para">PredictSense democratizes AI for every individual in the organization and creates a simple, user-friendly collaboration platform to seamlessly manage critical ML deployments.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-2 Work_PredictS_box1">
                    <img src="images/PredictSense12-34%201.png">
                    <div class="row">
                        <p>Provide data science and business teams capabilities to build AL driven, advanced analytics-based solutions easily and quickly</p>
                    </div>
                </div>
                <div class="col span-1-of-2">

                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>
